absl-py==0.6.1
alabaster==0.7.12
aniso8601==7.0.0
asn1crypto==0.24.0
astor==0.7.1
astroid==2.2.5
attrs==19.1.0
awsebcli==3.14.3
Babel==2.6.0
backcall==0.1.0
bleach==3.1.0
botocore==1.10.75
cement==2.8.2
certifi==2018.11.29
cffi==1.12.2
chardet==3.0.4
Click==7.0
cloudpickle==0.8.0
colorama==0.4.1
cryptography==2.5
cycler==0.10.0
decorator==4.3.2
defusedxml==0.5.0
docutils==0.14
entrypoints==0.3
Flask==1.1.1
Flask-Cors==3.0.8
Flask-RESTful==0.3.7
gast==0.2.0
grpcio==1.17.1
h5py==2.9.0
idna==2.8
imagesize==1.1.0
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
isort==4.3.13
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10.1
jmespath==0.9.3
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-core==4.4.0
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
keyring==18.0.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.4.1
nbformat==4.4.0
numpy==1.15.4
numpydoc==0.8.0
packaging==19.0
pandas==0.24.1
pandocfilters==1.4.2
parso==0.3.4
pathspec==0.5.5
pickleshare==0.7.5
plotly==3.7.1
prompt-toolkit==2.0.9
protobuf==3.6.1
psutil==5.5.1
psycopg2==2.8.2
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
Pygments==2.3.1
pylint==2.3.1
pyOpenSSL==19.0.0
pyparsing==2.3.1
PyQt5==5.9.2
pyrsistent==0.14.11
PySocks==1.6.8
python-dateutil==2.7.3
pytz==2018.9
pywin32-ctypes==0.2.0
PyYAML==3.13
pyzmq==18.0.1
QtAwesome==0.5.7
qtconsole==4.4.3
QtPy==1.6.0
redis==3.3.8
requests==2.20.0
retrying==1.3.3
rope==0.11.0
rq==1.1.0
scikit-learn==0.20.3
scipy==1.2.1
selenium==3.141.0
semantic-version==2.5.0
sip==4.19.8
six==1.12.0
sklearn==0.0
snowballstemmer==1.2.1
Sphinx==1.8.4
sphinxcontrib-websupport==1.1.0
spyder==3.3.3
spyder-kernels==0.4.2
tabulate==0.7.5
tensorboard==1.12.1
tensorflow==1.12.0
termcolor==1.1.0
testpath==0.4.2
tornado==6.0.1
traitlets==4.3.2
typed-ast==1.3.1
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.5
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.11.1
