absl-py==0.1.10
aniso8601==1.3.0
APScheduler==3.5.3
asn1crypto==0.24.0
astor==0.6.2
attrs==18.2.0
Automat==0.7.0
awscli==1.15.76
awsebcli==3.14.3
backcall==0.1.0
bleach==1.5.0
botocore==1.10.75
cement==2.8.2
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
cloudpickle==0.7.0
colorama==0.3.9
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
dask==0.17.1
decorator==4.3.0
distro==1.3.0
docutils==0.14
enum34==1.1.6
face-recognition-models==0.3.0
Flask==0.12.2
Flask-Cors==3.0.6
Flask-RESTful==0.3.6
gast==0.2.0
grpcio==1.10.0
h5py==2.9.0
html5lib==0.9999999
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
inflection==0.3.1
ipykernel==4.8.2
ipython==6.5.0
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.12.1
Jinja2==2.10
jmespath==0.9.3
jupyter-client==5.2.3
jupyter-core==4.4.0
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
lazop-sdk-python==1.1.0
lightgbm==2.1.2
lxml==4.2.5
Markdown==2.6.11
MarkupSafe==1.0
more-itertools==4.3.0
mysqlclient==1.3.12
nltk==3.3
numpy==1.14.1
pandas==0.22.0
parsel==1.5.1
parso==0.3.1
pathspec==0.5.5
pickleshare==0.7.4
Pillow==5.2.0
prompt-toolkit==1.0.15
protobuf==3.6.1
psycopg2==2.7.5
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
PyDispatcher==2.0.5
Pygments==2.2.0
PyHamcrest==1.9.0
pyocr==0.5.2
pyOpenSSL==18.0.0
PyPDF2==1.26.0
pytesseract==0.2.4
python-dateutil==2.7.3
pytz==2017.3
pywin32==224
PyYAML==3.13
pyzmq==17.1.0
Quandl==3.4.1
queuelib==1.5.0
redis==2.10.6
requests==2.19.1
rq==0.10.0
rsa==3.4.2
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.1.0
Scrapy==1.5.1
scrapy-splash==0.7.2
selenium==3.141.0
semantic-version==2.5.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
spyder-kernels==0.3.0
tabula-py==1.2.0
tabulate==0.7.5
tensorboard==1.12.1
tensorflow==1.12.0
tensorflow-gpu==1.4.0
tensorflow-tensorboard==0.4.0rc3
termcolor==1.1.0
tornado==5.1
traitlets==4.3.2
Twisted==18.9.0
tzlocal==1.5.1
urllib3==1.23
w3lib==1.19.0
Wand==0.4.4
wcwidth==0.1.7
Werkzeug==0.14.1
zope.interface==4.6.0
